# p2p

./: .gitignore
000-p2p-parent/: pom.xml
001-p2p-exterface/: pom.xml
001-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/: Bid.java  FinanceAccount.java  IncomeRecord.java  Loan.java  RechargeRecord.java  User.java
001-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: BidService.java  IncomeRecordService.java  LoanService.java  RechargeRecordService.java  RedisServer.java  UserService.java
002-p2p-dataService/: GeneratorMapper.xml  pom.xml
002-p2p-dataService/src/main/java/com/bjpowernode/p2p/: Application.java
002-p2p-dataService/src/main/java/com/bjpowernode/p2p/mapper/: BidMapper.java  BidMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanMapper.java  LoanMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
002-p2p-dataService/src/main/java/com/bjpowernode/p2p/service/: BidServiceImpl.java  IncomeRecordServiceImpl.java  LoanServiceImpl.java  RechargeRecordServiceImpl.java  RedisServerImpl.java  UserServiceImpl.java
002-p2p-dataService/src/main/resources/: application.properties
003-p2p-common/: pom.xml
003-p2p-common/src/main/java/com/bjpowernode/p2p/constant/: Constants.java
003-p2p-common/src/main/java/com/bjpowernode/p2p/util/: FileUtil.java  PageInfo.java  Result.java
004-p2p-web/: pom.xml
004-p2p-web/src/main/java/com/bjpowernode/p2p/web/controller/: BidController.java  FinanceAccountController.java  IndexController.java  LoanController.java  RechargeController.java  TestController.java  UserController.java
004-p2p-web/src/main/java/com/bjpowernode/p2p/web/filter/: LoginFilter.java
004-p2p-web/src/main/resources/: application.properties
004-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
004-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html  toAliPay.html  toRecharge.html  wx.html
004-p2p-web/src/main/resources/templates/commons/: header.html
005-p2p-task/: pom.xml
005-p2p-task/src/main/java/com/bjpowernode/p2p/: TaskTimer.java
005-p2p-task/src/main/resources/: application.properties
006-p2p-pay/: pom.xml
006-p2p-pay/src/main/java/com/bjpowernode/p2p/: AlipayController.java  WXpayController.java
006-p2p-pay/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java
006-p2p-pay/src/main/resources/: application.properties
006-p2p-pay/src/main/resources/templates/: toAliPay.html
010-p2p-timer/: pom.xml
010-p2p-timer/src/main/java/com/bjpowernode/p2p/: Application.java  TimerTest.java
011-p2p-alipay/: pom.xml
011-p2p-alipay/src/main/java/com/alipay/config/: AlipayConfig.java
011-p2p-alipay/src/main/webapp/: alipay.trade.query.jsp
012-QRCode/: pom.xml
012-QRCode/src/main/java/: TestQRCode.java
