server.port=9004
server.servlet.context-path=/004-p2p-web



#配置dubbo


#配置zookeeper


#至于thymeleaf可配可不配



#配置dubbo服务提供者
spring.application.name=004-p2p-web
#注册中心地址
spring.dubbo.registry=zookeeper://192.168.126.129:2181




spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
