server.port=9002
server.servlet.context-path=/002-p2p-dataService

#配置mysql数据库


#配置zookeeper


#配置redis



#配置连接MySQL数据库信息
spring.datasource.url=jdbc:mysql://192.168.126.129:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#配置dubbo服务提供者
spring.application.name=002-p2p-dataService
#表示是服务提供者
spring.dubbo.server=true
#注册中心地址
spring.dubbo.registry=zookeeper://192.168.126.129:2181

#配置redis连接信息
spring.redis.host=192.168.126.129
spring.redis.port=6379
spring.redis.password=foobared
